# PointOfSale

connection-pool/PointOfSale.git/branches/DevO/CustomerDetails/: pom.xml
connection-pool/PointOfSale.git/branches/feature/customer-management/: pom.xml
connection-pool/PointOfSale.git/branches/feature/user-store-mapping/: pom.xml
connection-pool/PointOfSale.git/branches/feature/user-store-mapping/src/main/java/com/otsi/mapping/: UserStoreMappingApplication.java
new-sale-api/: Dockerfile  HELP.md  pom.xml
new-sale-api/java/com/newsaleapi/Entity/: BarcodeEntity.java  NewSaleEntity.java
new-sale-api/java/com/newsaleapi/common/: CommonRequestMappigs.java  PaymentType.java  SaleNature.java
new-sale-api/java/com/newsaleapi/controller/: NewSaleController.java
new-sale-api/java/com/newsaleapi/mapper/: NewSaleMapper.java
new-sale-api/java/com/newsaleapi/repository/: BarcodeRepository.java  NewSaleRepository.java
new-sale-api/java/com/newsaleapi/service/: NewSaleService.java
new-sale-api/java/com/newsaleapi/serviceimpl/: NewSaleServiceImpl.java
new-sale-api/java/com/newsaleapi/vo/: BarcodeVo.java  CustomerDetails.java  DeliverySlipVo.java  NewSaleVo.java
new-sale-api/new-sale-api/: Chart.yaml  values.yaml
new-sale-api/new-sale-api/templates/: NOTES.txt  _helpers.tpl  deployment-pos.yaml  deployment.yaml  hpa.yaml  pvc.yml  service-pos.yaml  service.yaml
new-sale-api/src/main/java/com/newsaleapi/: NewSaleApiApplication.java
new-sale-api/src/main/java/com/newsaleapi/Entity/: BarcodeEntity.java  CustomerDetailsEntity.java  DeliverySlipEntity.java  NewSaleEntity.java
new-sale-api/src/main/java/com/newsaleapi/common/: CommonRequestMappigs.java  DSStatus.java  PaymentType.java
new-sale-api/src/main/java/com/newsaleapi/controller/: NewSaleController.java
new-sale-api/src/main/java/com/newsaleapi/mapper/: CustomerMapper.java  DeliverySlipMapper.java  NewSaleMapper.java
new-sale-api/src/main/java/com/newsaleapi/repository/: BarcodeRepository.java  CustomerDetailsRepo.java  DeliverySlipRepository.java  NewSaleRepository.java
new-sale-api/src/main/java/com/newsaleapi/service/: CustomerService.java  NewSaleService.java
new-sale-api/src/main/java/com/newsaleapi/serviceimpl/: CustomerServiceImpl.java  NewSaleServiceImpl.java
new-sale-api/src/main/java/com/newsaleapi/vo/: BarcodeVo.java  CustomerDetails.java  DeliverySlipVo.java  ListOfDeliverySlipVo.java  ListOfSaleBillsVo.java  MessageVo.java  NewSaleVo.java
new-sale-api/src/main/java/com/otsi/retail/newSale/: NewSaleApiApplication.java
new-sale-api/src/main/java/com/otsi/retail/newSale/Entity/: BarcodeEntity.java  BaseEntity.java  CustomerDetailsEntity.java  DayClosure.java  DeliverySlipEntity.java  GiftVoucherEntity.java  LineItemsEntity.java  LineItemsReEntity.java  LoyalityPointsEntity.java  NewSaleEntity.java  OrderDsSlipEntity.java  PaymentAmountType.java  ReturnSlip.java  TaggedItems.java  UserData.java  UserDataAv.java
new-sale-api/src/main/java/com/otsi/retail/newSale/Exceptions/: BusinessException.java  CustomExceptionHandler.java  CustomerNotFoundExcecption.java  DataNotFoundException.java  DuplicateRecordException.java  InvalidInputException.java  RecordNotFoundException.java
new-sale-api/src/main/java/com/otsi/retail/newSale/common/: AccountStatus.java  AccountType.java  BillType.java  CommonRequestMappigs.java  DSAttributes.java  DSStatus.java  DomainData.java  GraphSearchTypes.java  NoteType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ReturnSlipStatus.java  SaleNature.java  UserDataAVEnum.java
new-sale-api/src/main/java/com/otsi/retail/newSale/config/: Config.java
new-sale-api/src/main/java/com/otsi/retail/newSale/controller/: CustomerNotFoundExcecption.java  NewSaleController.java  ReportsController.java  ReturnSlipController.java
new-sale-api/src/main/java/com/otsi/retail/newSale/errors/: ErrorResponse.java
new-sale-api/src/main/java/com/otsi/retail/newSale/gatewayresponse/: GateWayResponse.java
new-sale-api/src/main/java/com/otsi/retail/newSale/mapper/: CustomerMapper.java  DayClosureMapper.java  DeliverySlipMapper.java  NewSaleMapper.java  PaymentAmountTypeMapper.java  ReturnSlipMapper.java
new-sale-api/src/main/java/com/otsi/retail/newSale/repository/: BarcodeRepository.java  CustomerDetailsRepo.java  DayClosureRepository.java  DeliverySlipRepository.java  GiftVoucherRepo.java  LineItemReRepo.java  LineItemRepo.java  LoyalityPointsRepo.java  NewSaleRepository.java  OrderDsSlipRepo.java  PaymentAmountTypeRepository.java  ReturnSlipRepo.java  UserDataAvRepo.java  UserDataRepo.java
new-sale-api/src/main/java/com/otsi/retail/newSale/service/: CustomerService.java  CustomerServiceImpl.java  HSNVoService.java  NewSaleService.java  NewSaleServiceImpl.java  ReportService.java  ReportsServiceImp.java  ReturnSlipServiceImp.java  ReturnslipService.java
new-sale-api/src/main/java/com/otsi/retail/newSale/serviceimpl/: CustomerServiceImpl.java  NewSaleServiceImpl.java
new-sale-api/src/main/java/com/otsi/retail/newSale/utils/: CommonUtilities.java  Constants.java  DateConverters.java
new-sale-api/src/main/java/com/otsi/retail/newSale/vo/: BarcodeVo.java  BaseEntityVo.java  ClientDetails.java  ClientDomains.java  CustomerDetails.java  CustomerVo.java  DayCloseVO.java  DayClosureVO.java  DeliverySlipVo.java  EnumVo.java  GenerateReturnSlipRequest.java  GetUserRequestVo.java  GiftVoucherSearchVo.java  GiftVoucherVo.java  HsnDetailsVo.java  InventoryUpdateVo.java  InvoiceRequestVo.java  LedgerLogBookVo.java  LineItemVo.java  ListOfDeliverySlipVo.java  ListOfReturnSlipsVo.java  ListOfSaleBillsVo.java  LoyalityPointsVo.java  MessageVo.java  NewSaleList.java  NewSaleResponseVo.java  NewSaleVo.java  PaymentAmountTypeVo.java  PaymentDetailsVo.java  ReportVo.java  ReturnSlipRequestVo.java  ReturnSlipVo.java  ReturnSummeryVo.java  Role.java  SaleBillsVO.java  SaleReportVo.java  SalesSummeryVo.java  SearchLoyaltyPointsVo.java  SlabVo.java  StoreVo.java  (+7 more)
new-sale-api/src/main/resources/: application-cloud.yml  application-common.yml  application.properties  application.yml
(+636 files in other folders)
