savecustomer_url: http://localhost:8081/customer/savecustomerdetails
getdeliveryslip_url: http://localhost:8081/newsale/getdeliveryslip
getreturnslip_url: http://localhost:8084/customer/getAllListOfReturnSlips
GET_DS_DETAILS_FROM_NEWSALE_URl : http://localhost:8081/newsale/getdeliveryslip

## Cricuit-Breaker Configuration ##

resilience4j.circuitbreaker.instances.CircuitBreakerService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type=COUNT_BASED

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
com.resilience4j.exception.BusinessException=org.springframework.web.client.ResourceAccessException
