savecustomer_url: http://localhost:8081/customer/savecustomerdetails
getdeliveryslip_url: http://localhost:8081/newsale/getdeliveryslip
getreturnslip_url: http://localhost:8084/customer/getAllListOfReturnSlips
GET_DS_DETAILS_FROM_NEWSALE_URl : http://localhost:8081/newsale/getdeliveryslip
