NEW_SALE_GET_INVOICEDETAILS_URL : http://localhost:8081/newsale/getInvoiceDetails
GET_CUSTOMER_FROM_NEWSALE_URL : http://localhost:8081/newsale/getCustomerFromNewSale
TAG_CUSTOMER_TO_INVOICE : http://localhost:8081/newsale/tagCustomerToInvoice
getbarcodes_url: http://localhost:8081/newsale/getbarcodes
getNewSaleWithHsn_url: http://localhost:8083/hsn-details/getHsnDetails

returnslip_queue:returnslip_queue
returnslip_exchange:returnslip_exchange
returnslip_rk:returnslip_rk

#### Circuit Breaker Configuration ####

resilience4j.circuitbreaker.instances.CircuitBreakerService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type=COUNT_BASED

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
com.resilience4j.exception.BusinessException=org.springframework.web.client.ResourceAccessException

