NEW_SALE_GET_INVOICEDETAILS_URL : http://localhost:8081/newsale/getInvoiceDetails
GET_CUSTOMER_FROM_NEWSALE_URL : http://localhost:8081/newsale/getCustomerFromNewSale
TAG_CUSTOMER_TO_INVOICE : http://localhost:8081/newsale/tagCustomerToInvoice
getbarcodes_url: http://localhost:8081/newsale/getbarcodes
getNewSaleWithHsn_url: http://localhost:8083/hsnDetails/getHsnDetails
