inventoryUpdateTextile_url: http://inventory-module:9092/inventoryTextile/fromNewsaleForTextile
savecustomer_url: http://localhost:8081/customer/savecustomerdetails
  
getNewSaleWithHsn_url: http://localhost:8083/hsn-details/getHsnDetails

getreturnslip_url: http://customer-management:8082/customer/getListOfReturnSlips

getreturnslips_url: http://customer-management:8082/customer/getAllListOfReturnSlips

getCustomerDetailsFromURM_url: http://usermanagement:8084/user/getUser

inventoryUpdateRetail_url: http://inventory-module:9092/inventoryRetail/fromNewsaleForRetail

getNewSaleWithHsn_url: http://hsn-details:8083/hsnDetails/getHsnDetails

getStoreDetails_url: http://usermanagement:8084/store/storeList

getUserDetails_url: http://usermanagement:8084/user/getUsersForGivenIds 

updateCreditNotesDetails_url: http://hsn-details:8083/credit-debit-notes/updateCreditDebitNotes
updateAccounting_url: http://localhost:8083/accounting/sale



newsale_queue:newsale_queue
newsale_exchange:newsale_exchange
payment_newsale_rk:payment_newsale_rk

returnslip_queue:returnslip_queue
returnslip_exchange:returnslip_exchange
returnslip_rk:returnslip_rk

inventory_queue:inventory_queue
inventory_exchange:inventory_exchange
inventory_rk:inventory_rk

accounting_queue:accounting_queue
accounting_exchange:accounting_exchange
accounting_rk:accounting_rk

return_credit_queue:return_credit_queue
return_credit_exchange:return_credit_exchange
return_credit_rk:return_credit_rk


getStoreDetails_url: http://localhost:8084/store/storeList
getUserDetails_url: http://localhost:8084/user/getUsersForGivenIds
getCustomerDetails_url:http://localhost:8084/user/getCustomersForGivenIds



resilience4j.circuitbreaker.instances.CircuitBreakerService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.CircuitBreakerService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.CircuitBreakerService.minimum-number-of-calls=4
resilience4j.circuitbreaker.instances.CircuitBreakerService.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-size=10
resilience4j.circuitbreaker.instances.CircuitBreakerService.wait-duration-in-open-state=5s
resilience4j.circuitbreaker.instances.CircuitBreakerService.sliding-window-type=COUNT_BASED

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
com.resilience4j.exception.BusinessException=org.springframework.web.client.ResourceAccessException,org.springframework.amqp.AmqpConnectException;

