savecustomer_url: http://localhost:8081/customer/savecustomerdetails
  
getNewSaleWithHsn_url: http://localhost:8083/hsnDetails/getHsnDetails

getreturnslip_url: http://localhost:8082/customer/getAllListOfReturnSlips

getCustomerDetailsFromURM_url: http://localhost:8084/user/getUser