savecustomer_url: http://localhost:8081/customer/savecustomerdetails
  
getNewSaleWithHsn_url: http://localhost:8083/hsnDetails/getHsnDetails

getreturnslip_url: http://localhost:8082/customer/getListOfReturnSlips

getCustomerDetailsFromURM_url: http://localhost:8084/user/getUser

inventoryUpdateTextile_url: http://localhost:9092/inventoryTextile/fromNewsaleForTextile

inventoryUpdateRetail_url: http://localhost:9092/inventoryRetail/fromNewsaleForRetail