savecustomer_url: http://localhost:8081/customer/savecustomerdetails
  
getNewSaleWithHsn_url: http://localhost:8083/hsnDetails/getHsnDetails

getreturnslip_url: http://localhost:8082/customer/getListOfReturnSlips

getreturnslips_url: http://localhost:8082/customer/getAllListOfReturnSlips
getCustomerDetailsFromURM_url: http://localhost:8084/user/getUser

inventoryUpdateTextile_url: http://localhost:9092/inventoryTextile/fromNewsaleForTextile

inventoryUpdateRetail_url: http://localhost:9092/inventoryRetail/fromNewsaleForRetail


spring.rabbitmq.host=aeb8cc91b2f7948a8bc858c8d8f7fb4d-768590259.ap-south-1.elb.amazonaws.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=piV7lSjh6q

newsale_queue:newsale_queue
newsale_exchange:newsale_exchange
payment_newsale_rk:payment_newsale_rk

inventory_queue_textile:inventory_queue_textile
inventory_exchange:inventory_exchange
inventory_rk:inventory_rk
