<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<packaging>war</packaging>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.otsi.kalamandhir</groupId>
	<artifactId>customer-management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>customer-management</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	
	<scm>
                <connection>scm:git:https://github.com/niranjanmaradapu/PointOfSale.git</connection>
                <url>https://github.com/niranjanmaradapu/PointOfSale.git</url>
                <developerConnection>scm:git:https://github.com/niranjanmaradapu/PointOfSale.git</developerConnection>
                 <tag>v1.5</tag>
       </scm>
	  
       <distributionManagement>
	       <repository>
               <id>github</id>
               <name>Internal Releases</name>
               <url>https://maven.pkg.github.com/niranjanmaradapu/PointOfSale</url>
               </repository>
       </distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		
		        <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-war-plugin</artifactId>
                                <version>3.3.1</version>
                             <configuration>
                             <archive>
                              <manifest>
                                 <addClasspath>true</addClasspath>
                               </manifest>
                              </archive>
                              </configuration>
                           </plugin>
			
			
			<plugin>
                              <groupId>org.apache.maven.plugins</groupId>
                              <artifactId>maven-surefire-plugin</artifactId>
                              <version>2.12.4</version>
                              <configuration>
                              <skipTests>true</skipTests>
                              </configuration>
                        </plugin>			
			
		</plugins>
		
	</build>

</project>
